{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "skipLibCheck": false,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "baseUrl": "./src",
        "paths": {
            "#components/*": ["components/*"],
            "#types/*": ["types/*"],
            "#hooks/*": ["hooks/*"],
            "#const/*": ["const/*"],
            "#store/*": ["store/*"],
            "#workers/*": ["workers/*"]
        }
    },
    "include": ["src"]
}